# ReadingIsGood

./: Dockerfile  README.md  ReadingIsGood.postman_collection.json  build.gradle  settings.gradle
src/main/java/com/aliaras/readingisgood/: AppStarter.java
src/main/java/com/aliaras/readingisgood/app/aspect/: ReadingIsGoodLogger.java
src/main/java/com/aliaras/readingisgood/app/conf/: AppConfig.java
src/main/java/com/aliaras/readingisgood/model/base/: BaseEntity.java
src/main/java/com/aliaras/readingisgood/model/book/: BookEntity.java  Stock.java
src/main/java/com/aliaras/readingisgood/model/customer/: CustomerEntity.java
src/main/java/com/aliaras/readingisgood/model/order/: OrderEntity.java  Status.java
src/main/java/com/aliaras/readingisgood/model/statistic/: StatisticEntity.java
src/main/java/com/aliaras/readingisgood/restcontroller/book/: BookRestController.java
src/main/java/com/aliaras/readingisgood/restcontroller/customer/: CustomerRestController.java
src/main/java/com/aliaras/readingisgood/restcontroller/order/: OrderRestController.java
src/main/java/com/aliaras/readingisgood/restcontroller/statistic/: StatisticRestController.java
src/main/java/com/aliaras/readingisgood/service/book/: IBookService.java
src/main/java/com/aliaras/readingisgood/service/customer/: ICustomerService.java
src/main/java/com/aliaras/readingisgood/service/order/: IOrderService.java
src/main/java/com/aliaras/readingisgood/service/statistic/: IStatisticService.java
src/main/resources/: application.properties
src/test/java/com/aliaras/readingisgood/: ReadingIsGoodApplicationTests.java
(+29 files in other folders)
